<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Empazar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
  <section class="part1">
    <div class="toppart">
    <nav class="navbar-expand-lg navbar-light navbar pl-0">
      <a class="navbar-brand" href="empezar.html">EMPEZAR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="empezar.html" >Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicies.html">Services</a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="intro">
    <div class="line">
<h1>Delivering Excellence in <br />Logistics Solutions</h1>
      </div>
    </div>
      </div>


      <div class="row l1 ">
  <div class="col-sm-6 logistic">
    <div class="card " style="width: 30rem;"">
      <img src="images/transportation.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5>The only Integrated Logistics solutions provider at Mundra</h5>
        <p>nd the second largest employer at Mundra Port after the Adani Group.</p>
      </div>
  </div>
  </div>
  <div class="col-sm-6 largest">
    <div class="card " style="width:30rem;">
      <img src="images/service1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 >The largest SEZ Based Warehouse in Mundra SEZ</h5>
        <p>Offering advantages such as duty deferment, GST deferment, stock and sell & no late fees for bill of entry filing.</p>
      </div>
    </div>
  </div>
</div>


  </section>

  <section class="part2">
    <div class="cfs sp">
      <img class="cfsi"  src="images/cfs.png" alt="">
      <div class="cfsinfo">
      <h4>The most commercially viable CFS</h4>
      <p>Offers the quickest evacuation from the terminals. World class infrastructure, complete transparency and real time reporting. Current clients across Polymer, Heavy Machinery, Cosmetics, Timber, Paper, Bitumen & Oil Rigs</p>
    </div>
    </div>

    <div class="transport sp">
      <img class="trani" src="images/transport.png" alt="">
      <div class="tranfo">
   <h4>The largest transportation fleet within Mundra SEZ</h4>
      <p>Over 240 Trailers. Manage the Container Operations of all 4 Terminals at Mundra Port. Handle 350,000 TEUs/month – the highest in India. In-house maintenance facilities which minimizes down time.</p>
    </div>
    </div>
    <div class="barcode sp">
      <img class="bar" src="images/barcode.png" alt="">
      <div class="barinfo">
    <h4>Pathbreaking Technology Solutions</h4>
      <p>Support advanced reporting mechanisms for customisable real time reports. Deployed technology solutions for leading Shipping Lines & Logistics Companies</p>
    </div>
      </div>

    <div class="custom sp">
      <img class="cust" src="images/paper.png" alt="">
      <div class="custinfo">
    <h4>One of the most reputed Custom House Brokers</h4>
      <p>With retired customs officials leading an enviable team of professionals. Our Clients are in the Top 3 Importers in Mundra in terms of Duty Payment</p>
    </div>
      </div>

    <div class="asset sp">
      <img  class="asseti" src="images/Services.png" alt="">
      <div class="assetinfo">
      <h4>Service & Compliance</h4>
      <p>Corporate office in Gandhidham for regular Customer Interactions. All facilities compliant of the Statutory Rules and Regulations and accredited with the relevant certifications and permissions</p>
    </div>
    </div>

  </section>

  <section class="part4">
  <div class=" mundra">
      <h4 class="muninfo">Mundra, the right port for many reasons</h4>
      </div>
      <div class="row muni">
        <div class="col-lg-3">
      <img class="muni" src="images/mundra.png" alt="" height="250" width="250">
    </div>
    <div class="col-lg-3 road ">
<img class="s" src="images/location.png" alt="">
<p>Strategically located, Mundra is a natural gateway to the cargo hubs in Northern and Western India – bringing down logistics costs</p>
    </div>

    <div class="col-lg-3 rail ">
      <img class="s" src="images/railway.png" alt="">
      <p>6 Railway lines for handling Container Trains & 10 Railway lines for Bulk cargo offer unmatched connectivity</p>
    </div>

    <div class="col-lg-3 boat ">
      <img class="s" src="images/boat.png" alt="">
      <p>A deep draft, all-weather port & India’s largest commercial port. Mundra can berth the largest post panamax vessel and can handle four million TEUs</p>
    </div>
    </div>
 </section>

</body>

</html>
